@media (min-width: 992px) and (max-width: 1110px) {	
	.top-content {
		width: 80%;
	}
	.abilities__inner {
		height: 120px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.container {
		width: 70%;
	}
	.top-content {
		width: 80%;
	}
	.features__h3 {
		font-size: .8em;
	}
	.slider__elem {
		width: 60%;
	}
	.slider__desc {
		font-size: 1.8em;
	}
	.carousel-control.right {
		right: 10%;
	}
	.carousel-control.left {
		left: 10%;
	}
	.about__elem {
		padding: 0; 
	}
	.about-left.carousel-control.left {
		top: 65%;
		left: -15%;
		width: 45px;
		height: 45px;
	}
	.about-right.carousel-control.right {
		top: 65%;
		right: -15%;
		width: 45px;
		height: 45px;
	}
	.abilities__inner {
		height: 120px;
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	body {
		font-size: 14px;
	}
	.container {
		width: 70%;
	}
	.top-content {
		width: 90%;
	}
	.number {
		padding: 0px;
	}
	.middle-content {
		margin-top: 20px;
		padding: 0px 5px;
	}
	.banner__h1 {
		width: 70%;
	}
	.application {
		padding: 150px 0px;
	}
	.service__elem {
		margin-bottom: 30px;
		width: 40%;
	}
	.service__content {
		justify-content: center;
	}
	.features__h3 {
		font-size: 1.15em;
	}
	.contacts {
		left: 34%;
		top: 270px;
		width: 310px;
	}
	.contacts__btn {
		width: 310px;
	}
	.slider__elem {
		width: 80%;
	}
	.slider__desc {
		font-size: 1.5em;
	}
	.carousel-control.right {
		right: 1%;
	}
	.carousel-control.left {
		left: 1%;
	}
	.carousel-control.right, .carousel-control.left {
		width: 40px;
		height: 40px;
	} 
	.about__elem {
		padding: 0; 
	}
	.about-left.carousel-control.left {
		top: 58%;
		left: -22%;
		width: 45px;
		height: 45px;
	}
	.about-right.carousel-control.right {
		top: 58%;
		right: -22%;
		width: 45px;
		height: 45px;
	}
	.about__slider-elem {
		height: 170px;
	}
	.abilities__inner {
		height: 170px;
	}
	#map {
    height: 300px;
}
}
@media (min-width: 480px) and (max-width: 575px) {
	.gallery__elem {
		width: 100%;
	}
	.about__elem {
		width: 100%;
		margin-bottom: 30px;
	}
	.about__h2 {
		margin: 50px 0px;
	}
	.abilities__inner {
		height: 130px;
	}
	.stance__map {
		width: 100%;
	}
	.stance__ul {
		width: 100%;
	}
}
@media (max-width: 479px) {
	body {
		font-size: 11px;
	}
	.container {
		width: 80%;
	}
	.top-content {
		width: 97%;
		margin-top: 35px;
	}
	.logo {
		width: 40%;
	}
	.number {
		padding: 0px;
	}
	.middle-content {
		margin-top: 20px;
		padding: 0px 10px;
	}
	.banner__h1 {
		width: 80%;
	}
	.gallery__elem {
		width: 100%;
	}
	.gallery__h2 {
		margin-bottom: 50px
	}
	.desc__p {
		font-size: 1em;
	}
	.application {
		padding: 150px 0px;
	}
	.service__elem {
		margin-bottom: 30px;
		width: 70%;
	}
	.service__content {
		justify-content: center;
	}
	.features__h3 {
		font-size: 1em;
	}
	.contacts {
		position: static;
		width: 100%;
		margin: auto;
	}
	.contacts__btn {
		width: 100%;
		margin-left: 0px;
		margin-bottom: 20px;
	}
	.slider__elem {
		width: 100%;
	}
	.slider__desc {
		font-size: 1.5em;
	}
	.carousel-control.right {
		right: 1%;
	}
	.carousel-control.left {
		left: 1%;
	}
	.carousel-control.right, .carousel-control.left {
		top: 48%;
		width: 40px;
		height: 40px;
	}
	.about {
		padding-bottom: 70px;
	}
	.about__elem {
		width: 100%;
		margin-bottom: 30px;
		padding: 0; 
	}
	.about__h2 {
		margin: 50px 0px;
	}
	.about-left.carousel-control.left {
		top: 58%;
		left: -20%;
		width: 40px;
		height: 40px;
	}
	.about-right.carousel-control.right {
		top: 58%;
		right: -20%;
		width: 40px;
		height: 40px;
	}
	.about__slider-elem {
		height: 120px;
	}
	.abilities__inner {
		height: 110px;
	}
	.stance__map {
		width: 100%;
	}
	.stance__ul {
		width: 100%;
	}
}